import java.util.*;
class thread1 extends Thread {
    int i,n,count=0;
      int a[] = new int [100];
   public void run() {
     for(i=0;i<50;i++) {
          if(isprime(i)) {
                a[count] = i;
                    count++;
                 }
             }
           for(i=0;i<50;i++)
          System.out.print(a[i]+" "); 
          System.out.println();
          System.out.println("number of prime numbers:"+count);
}
 public static boolean isprime(int n) {
       if(n <= 1)
            return false;
       for(int i=2;i <= n/2;i++) {
          if(n % i == 0)
            return false;
             }
         return true;
        }
}
class detectprime {
   public static void main(String args[]) {
        thread1 t1 = new thread1();
           t1.start();
    }
}
