import java.util.*;
  class thread1 extends Thread  {
         int n1=0,n2=1,temp;
         
      public void run() {
          Scanner s = new Scanner(System.in);
          System.out.println("enter n value:");
          int n = s.nextInt();
         System.out.print(n1+" "+n2+" ");
             for(int i=2;i < n;i++) {
                 temp = n1+n2;
                   n1 = n2;
                   n2 = temp;
System.out.print(n2+" ");
         }
        
     }
 }
class fibonaci_multithreading {
public static void main(String args[]) {
   thread1 t1 = new thread1();
         t1.start();
          }
 }
